<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario</title>
</head>
<body>
    <h1 style="text-align: center;">Página de recetas</h1>
    <h3 style="text-align: center;"><em>Creado en julio del 2026 por Fernando Castillo</em></h3>
    <br>


    <div style="max-width: 700px; margin: 20px auto; padding: 0 16px; text-align: left;">
        <h2>
           <a href="recetas/hummus.html">Hummus</a>
        </h2>

    </div>

</body>
</html>